DATASOURCE_USERNAME=****
DATASOURCE_PASSWORD=****
DATASOURCE_DATABASE=****
DATASOURCE_HOST=****
DATASOURCE_PORT=****


APP_CACHE_TTL=****
APP_CACHE_MAX=****
APP_PORT=****
APP_PREFIX=****

SWAGGER_LICENCE_URL=https://en.wikipedia.org/wiki/MIT_License
SWAGGER_SERVER=****
SWAGGER_TITLE="ToDo List API with auth and CRUD"
SWAGGER_DESCRIPTION="A simple Todo List API that allows users to create, read, update, and delete tasks. This API includes authentication for secure access, ensuring that users can only manage their own tasks. The API supports features like task categorization, priority setting, and deadline tracking."
SWAGGER_PATH=****
SWAGGER_VERSION='1.0'
SWAGGER_LICENCE="MIT"
